# Contains the configuration for the the scripts, commands to autostart.
# I can write a wrapper for this config file which could lead to an empty config file by default. In case the user wants to include some items, they can easily change the path to their custom autostart file.
